# 1151

./: 1151.sln  README.md
Core/1151.Core.Application/: 1151.Core.Application.csproj  App.cs
Core/1151.Core.Application/Constants/: AppConstants.cs
Core/1151.Core.Application/Validations/: ResultValidation.cs  ValidationManager.cs
Core/1151.Core.Application/Validations/ValidationsApp/: MethodValidation.cs  ModuleValidation.cs  ParametersValidation.cs
Core/1151.Core.DepedencyInjection/: 1151.Core.DepedencyInjection.csproj  CoreDI.cs
Core/1152.Core.AssemblyInfo/: 1152.Core.AssemblyInfo.csproj
Core/1152.Core.AssemblyInfo/Helpers/: AssemblyHelper.cs
Cross/1151.Cross/: 1151.Cross.csproj
Cross/1151.Cross.DepedencyInjection/: 1151.Cross.DepedencyInjection.csproj  CrossDI.cs
Cross/1151.Cross.DepedencyInjection/Helpers/: OutputsPrinter.cs
Cross/1151.Cross.Util/: 1151.Cross.Util.csproj
Cross/1151.Cross.Util/Helpers/: AssemblyHelper.cs  OutputsPrinter.cs  ReflectionHelper.cs
Cross/1151.Cross.Util/IO/Outputs/: ConsoleOutput.cs  DebugOutput.cs  IOutput.cs
Cross/1151.Cross/Helpers/: AssemblyHelper.cs  OutputsPrinter.cs
Cross/1151.Cross/IO/Outputs/: ConsoleOutput.cs  DebugOutput.cs  IOutput.cs
Modules/1152.Modules.Application/: 1152.Modules.Application.csproj  1152.Modules.Implementation.csproj  BaseModule.cs
Modules/1152.Modules.Application/BasicUtil/: BasicUtilModule.cs  TestlModule.cs
Modules/1152.Modules.Contracts/: 1152.Modules.Contracts.csproj  IModule.cs
Modules/1152.Modules.Implementation/: .editorconfig  1152.Modules.Implementation.csproj  BaseModule.cs
Modules/1152.Modules.Implementation/1151Helper/: HModule.cs
Modules/1152.Modules.Implementation/BasicUtil/: BasicUtilModule.cs  DrawModule.cs
Modules/1152.Modules.Implementation/Games/GameTest/: GameTestModule.cs
Modules/1152.Modules.Implementation/Games/GameTest/Art/: ElementsBase.cs
Modules/1152.Modules.Implementation/Games/GameTest/Core/: GameCore.cs
Modules/1152.Modules.Implementation/Games/GameTest/Core/Draw/: DrawFields.cs
Modules/1152.Modules.Implementation/Games/GameTest/Core/Elements/: ObjectGame.cs
Modules/1152.Modules.Implementation/Games/GameTest/Core/Stages/: Stage1.cs
Modules/1152.Modules.Implementation/Games/GameTest/Definitions/: ActionObjectState.cs  IObjectState.cs
Presentation/1152.Presentation.Console/: 1152.Presentation.Console.csproj  Program.cs
Presentation/1152.Presentation.Console/Constants/: AppConstants.cs
Presentation/1152.Presentation.Console/Properties/: launchSettings.json
