<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>_1152.Modules.Application</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Cross\1151.Cross.DepedencyInjection\1151.Cross.DepedencyInjection.csproj" />
    <ProjectReference Include="..\..\Cross\1151.Cross.Util\1151.Cross.Util.csproj" />
    <ProjectReference Include="..\1152.Modules.Contracts\1152.Modules.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="BasicUtil\skull_picture.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Games\GameTest\Core\Elements\" />
  </ItemGroup>

</Project>
