<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>_1152.Modules.Application</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\1151.Core.DepedencyInjection\1151.Core.DepedencyInjection.csproj" />
    <ProjectReference Include="..\..\Cross\1151.Cross\1151.Cross.csproj" />
    <ProjectReference Include="..\1152.Modules.Contracts\1152.Modules.Contracts.csproj" />
  </ItemGroup>

</Project>
