<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>_1151.Core.Application</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Cross\1151.Cross\1151.Cross.csproj" />
    <ProjectReference Include="..\..\Modules\1152.Modules.Application\1152.Modules.Implementation.csproj" />
    <ProjectReference Include="..\..\Modules\1152.Modules.Contracts\1152.Modules.Contracts.csproj" />
  </ItemGroup>

</Project>
